<!DOCTYPE html>
<html lang="en">
<head>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta charset="UTF-8">
    <title>Hello</title>
    <script src="demo.js"></script>
</head>
<body>
<ul id="menu">
    <li><a href="http://www.baidu.com">Baidu.Com</a></li>
    <li><a href="http://www.Code52.Net">Code52.Net</a></li>
    <li><a href="http://www.yahoo.com">Yahoo.Com</a></li>
    <li><a href="http://www.google.com" class="last">Google.Com</a></li>
</ul>
</body>
<style type="text/css">
    #menu {
        font:12px verdana, arial, sans-serif; /* 设置文字大小和字体样式 */
    }
    #menu, #menu li {
        list-style:none; /* 将默认的列表符号去掉 */
        padding:0; /* 将默认的内边距去掉 */
        margin:0; /* 将默认的外边距去掉 */
    }
</style>
<style type="text/css">
    #menu li {
        float:left; /* 往左浮动 */
    }
</style>
<style type="text/css">
    #menu li a {
        display:block; /* 将链接设为块级元素 */
        padding:8px 50px; /* 设置内边距 */
        background:#3A4953; /* 设置背景色 */
        color:#fff; /* 设置文字颜色 */
        text-decoration:none; /* 去掉下划线 */
        border-right:1px solid #000; /* 在左侧加上分隔线 */
    }
</style>
<style type="text/css">
    #menu li a {
        display:block; /* 将链接设为块级元素 */
        width:150px; /* 设置宽度 */
        height:30px; /* 设置高度 */
        line-height:30px; /* 设置行高，将行高和高度设置同一个值，可以让单行文本垂直居中 */
        text-align:center; /* 居中对齐文字 */
        background:#3A4953; /* 设置背景色 */
        color:#fff; /* 设置文字颜色 */
        text-decoration:none; /* 去掉下划线 */
        border-right:1px solid #000; /* 在左侧加上分隔线 */
    }
</style>
<style type="text/css">
    #menu li a:hover {
        background:#146C9C; /* 变换背景色 */
        color:#fff; /* 变换文字颜色 */
    }
</style>
</html>